import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from scipy import stats
from statsmodels.tsa.arima.model import ARIMA
import statsmodels.api as sm

data = pd.read_csv('500820.csv')
data = pd.DataFrame(data)
data = data.apply(lambda x: pd.Series(x.dropna().values))
data = data[['Year', 'Close Price']]

data.index = pd.Index( data['Year'])
del data['Year']
print(data)

fig = plt.figure(figsize=(12, 8))
ax1 = fig.add_subplot(211)
fig = sm.graphics.tsa.plot_acf(data.values.squeeze(), lags=8, ax=ax1)
ax2 = fig.add_subplot(212)
fig = sm.graphics.tsa.plot_pacf(data, method='ywm', lags=8, ax=ax2)
fig.savefig('plot.png')

arma_22 = ARIMA(data, order=(2, 0, 2)).fit()
print(arma_22.params)

arma_22 = ARIMA(data, order=(2, 1, 2)).fit()
print(arma_22.params)
