print("Worksheet 3 Problem 1")
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as stats

x = np.array([200,250,200,250,189.65,260.35,225,225,225,225,225,225])
y = np.array([43,78,69,73,48,78,65,74,76,79,83,81])

mymodel = np.poly1d(np.polyfit(x, y, 1))

plt.plot(x, y, 'o', label='yi')
plt.plot(x,mymodel(x),  label="precictedY", color='green')
plt.xlabel("X")
plt.ylabel("Y")
plt.legend(loc='upper right', ncol=2)
plt.title('Linear Regression')
plt.show()

predictedY=mymodel(x)

print(mymodel.coefficients)
print(stats.ttest_ind(a=y, b=predictedY, equal_var=True))
